spring.application.name=easy-recruit

DBNAME=easy-recruit
spring.datasource.url=jdbc:postgresql://localhost:5433/${DBNAME}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://mongo:password@127.0.0.1:27018/easy-recruit?directConnection=true&serverSelectionTimeoutMS=2000

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8090

app.jwt.secret= 3e58950f9b875dddf66b25bd1b846e78c8c2bb923ee8cbd7f72695aefb626be3
app.jwt.expiration-seconds=86400
nuts.args=-y