# easy-recruit

./: README.md  docker-compose.yml  pom.xml
core/dal/: pom.xml
core/dal/src/main/java/com/easyrecruit/core/dal/entity/: AppConfEntity.java  AppLogEntity.java  AppUserEntity.java  AppUserRoleEntity.java  Token.java  TokenType.java
core/dal/src/main/java/com/easyrecruit/core/dal/repository/: AppConfEntityRepository.java  AppLogEntityRepository.java  AppUserEntityRepository.java  AppUserRoleEntityRepository.java  TokenRepository.java
modules/evaluation-module/service-api/: pom.xml
modules/evaluation-module/service-api/src/main/java/com/easyrecruit/evaluation/service/: CandidateService.java  LLMService.java
modules/evaluation-module/service-api/src/main/java/com/easyrecruit/evaluation/service/impl/: CandidateService.java  LLMService.java  PdfReader.java
modules/evaluation-module/service-api/src/main/resources/: application.properties
modules/evaluation-module/service-impl/: pom.xml
modules/evaluation-module/service-impl/src/main/java/com/easyrecruit/evaluation/service/impl/: CandidateServiceImpl.java  LLMServiceImpl.java
modules/evaluation-module/ws-rest/: pom.xml
modules/evaluation-module/ws-rest/src/main/java/com/easyrecruit/evaluation/ws/rest/: CandidateEvaluationWS.java
modules/interview/: pom.xml
modules/interview-module/ws-rest/: pom.xml
modules/interview-module/ws-rest/src/main/java/com/easyrecruit/interview/ws/rest/: QuestionController.java  ReponseUtilisateurController.java  ResponseUserController.java  ResultController.java  ResultatController.java
modules/interview/dal/: pom.xml
modules/interview/dal/src/main/java/com/easyrecruit/interview/dal/entity/: Question.java  ReponseEntity.java  ReponseUtilisateurEntity.java  Response.java  ResponseUser.java  Result.java  Resultat.java  ResultatEntity.java
modules/interview/dal/src/main/java/com/easyrecruit/interview/dal/repository/: QuestionRepository.java  ReponseRepository.java  ResponseUtilisateurRepository.java  ResultatRepository.java
modules/interview/infra/: pom.xml
modules/interview/infra/src/main/java/com/easyrecruit/interview/infra/: MultipleQuestionDto.java  QuestionWithAnswersDto.java  QuestionWithResponsesDTO.java  ReponseUtilisateurRequest.java  ResponseInput.java  SubmissionResponse.java  SubmitAnswersRequest.java
modules/interview/infra/src/main/java/com/easyrecruit/interview/infra/Entity/: Question.java  Reponse.java  ReponseUtilisateur.java  Resultat.java
modules/interview/infra/src/main/java/com/easyrecruit/interview/infra/payload/: MultipleQuestionDto.java  ReponseUtilisateurRequest.java  ResponseInput.java  SubmissionResponse.java  SubmitAnswersRequest.java  TopicWithQuestionsDTO.java
modules/interview/service-api/: pom.xml
modules/interview/service-api/src/main/java/com/easyrecruit/interview/service/api/: QuestionModule.java  QuestionService.java  ReponseUtilisateurModule.java  ReponseUtilisateurService.java  ResultatModule.java  ResultatService.java
modules/interview/service-impl/: pom.xml
modules/interview/ws-rest/: pom.xml
modules/interview/ws-rest/src/main/java/com/easyrecruit/interview/ws/rest/: QuestionController.java  (+2 more)
modules/management-module/: pom.xml
modules/management-module/dal/: pom.xml
modules/management-module/infra/: pom.xml
modules/management-module/service-api/: pom.xml
modules/management-module/service-impl/: pom.xml
modules/management-module/service-restcli/: pom.xml
modules/management-module/ws-rest/: pom.xml
modules/recommandation-module/: docker-compose.yml  pom.xml
modules/recommandation-module/demo/: README.md  micronaut-cli.yml  pom.xml
modules/recommandation-module/demo/src/main/java/com/eniso/: Application.java  OpenApiSpec.java
modules/recommandation-module/demo/src/main/java/com/eniso/controllers/: BookController.java  GenreController.java
modules/recommandation-module/demo/src/main/java/com/eniso/entities/: ApplicationReport.java  Author.java  Book.java  Genre.java  SortingAndOrderArguments.java  TrainerContact.java  Training.java  TrainingLevel.java  TrainingSeverity.java
modules/recommandation-module/demo/src/main/java/com/eniso/payloads/: BookRequest.java  GenreSaveCommand.java  GenreUpdateCommand.java
modules/recommandation-module/demo/src/main/java/com/eniso/payloads/requests/: TrainingCreationRequest.java
modules/recommandation-module/demo/src/main/java/com/eniso/repositories/: AbstractGenreRepository.java  ApplicationReportRepository.java  BookRepository.java  GenreRepository.java  GenreRepositoryImpl.java  MongoBookRepository.java  TrainingRepository.java  TrainingSpecification.java  TrainingSuggestionRepository.java
modules/recommandation-module/demo/src/main/java/com/eniso/serviceImpl/: BookServiceImpl.java
modules/recommandation-module/demo/src/main/java/com/eniso/services/: BookService.java
modules/recommandation-module/demo/src/main/resources/: application.yml
modules/recommandation-module/demo/src/test/java/com/eniso/: DemoTest.java
modules/recommandation-module/demo/src/test/resources/: application-test.properties
modules/recommandation-module/infra/: pom.xml
modules/recommandation-module/infra/src/main/java/com/easyrecruit/payloads/: RecommendationSpecification.java  TrainingResponse.java
modules/recommandation-module/infra/src/main/java/com/easyrecruit/payloads/requests/: TrainingCreationRequest.java
modules/recommandation-module/service-api/: pom.xml
modules/recommandation-module/service-api/src/main/java/com/easyrecruit/serviceApi/: RecommendationServiceAPI.java  TrainingServiceAPI.java
modules/recommandation-module/service-impl/: pom.xml
modules/recommandation-module/service-impl/src/main/java/com/easyrecruit/serviceImpl/: RecommendationServiceImpl.java  TrainingServiceImpl.java
modules/recommandation-module/service-impl/src/main/java/com/easyrecruit/serviceImpl/mappers/: TrainingSuggestionMapper.java
modules/recommandation-module/ws-rest/: pom.xml
modules/recommandation-module/ws-rest/src/main/java/com/easyrecruit/controller/: RecommendationWebService.java
(+243 files in other folders)
