<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easyrecruit</groupId>
        <artifactId>easyrecruit-all-builder</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>interview</artifactId>
    <packaging>pom</packaging>

    <name>interview</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dal</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>ws-rest</module>
        <module>infra</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
