<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easyrecruit</groupId>
        <artifactId>interview</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>easyrecruit-interview-ws-rest</artifactId>
    <packaging>jar</packaging>

    <name>easyrecruit-interview-ws-rest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easyrecruit</groupId>
            <artifactId>easyrecruit-interview-service-api</artifactId>
            <version>1.0.0</version>

        </dependency>

        <dependency>
            <groupId>com.easyrecruit</groupId>
            <artifactId>easyrecruit-interview-infra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.easyrecruit</groupId>
            <artifactId>easyrecruit-management-service-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.easyrecruit</groupId>
            <artifactId>easyrecruit-management-service-impl</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
