<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>easyrecruit-interview-service-impl</artifactId>
    <packaging>jar</packaging>

    <name>easyrecruit-interview-service-impl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency><groupId>com.easyrecruit</groupId><artifactId>easyrecruit-management-service-api</artifactId><version>1.0.0</version></dependency>
        <dependency><groupId>com.easyrecruit</groupId><artifactId>easyrecruit-management-dal</artifactId><version>1.0.0</version><scope>compile</scope></dependency>
        <dependency>
            <groupId>com.easyrecruit</groupId>
            <artifactId>easyrecruit-dmn-infra</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
