<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.easyrecruit</groupId>
  <artifactId>easyrecruit-recommandation-core-builder</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>infra</module>
    <module>demo</module>
    <module>ws-rest</module>
    <module>service-api</module>
    <module>service-impl</module>
  </modules>

</project>
